<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="ScavengerBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-qF-fZR">
                                <rect key="frame" x="0.0" y="189.5" width="375" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.96660670579999997" green="0.97547465730000005" blue="0.97547465730000005" alpha="0.97677951389999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-1q-SfO">
                                <rect key="frame" x="100" y="328.5" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hto-bS-tMS">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tok-Uq-3Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.96660670579999997" green="0.97547465730000005" blue="0.97547465730000005" alpha="0.97677951389999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XT-h5-MrN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-4F-N91">
                                <rect key="frame" x="100" y="398.5" width="175" height="29"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Computer"/>
                                    <segment title="Player"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="opponentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="FsT-uq-crS"/>
                                </connections>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-W2-Ez6">
                                <rect key="frame" x="15" y="446.5" width="345" height="145.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="eXN-DG-4pb" customClass="UserCell" customModule="ScavengerBattle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXN-DG-4pb" id="TYf-bi-PvB">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-9S-XKg">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-Mf-WBk">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-Nx-3B2">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="43.5"/>
                                                            <state key="normal" title="Play">
                                                                <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2wD-Nx-3B2" firstAttribute="leading" secondItem="XFc-Mf-WBk" secondAttribute="trailing" id="8tv-y2-GeV"/>
                                                        <constraint firstAttribute="bottom" secondItem="XFc-Mf-WBk" secondAttribute="bottom" id="9LL-3r-pP5"/>
                                                        <constraint firstItem="XFc-Mf-WBk" firstAttribute="top" secondItem="W1A-9S-XKg" secondAttribute="top" id="O0j-yS-QPQ"/>
                                                        <constraint firstItem="XFc-Mf-WBk" firstAttribute="leading" secondItem="W1A-9S-XKg" secondAttribute="leading" id="c0q-Ev-fsm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W1A-9S-XKg" secondAttribute="bottom" id="5HF-9S-pOx"/>
                                                <constraint firstItem="W1A-9S-XKg" firstAttribute="leading" secondItem="TYf-bi-PvB" secondAttribute="leading" id="NCr-Z1-j7f"/>
                                                <constraint firstAttribute="trailing" secondItem="W1A-9S-XKg" secondAttribute="trailing" id="QNk-6S-oxJ"/>
                                                <constraint firstItem="W1A-9S-XKg" firstAttribute="top" secondItem="TYf-bi-PvB" secondAttribute="top" id="pvo-68-wZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UsernameLbl" destination="XFc-Mf-WBk" id="rZH-H6-eWD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqI-qF-fZR" secondAttribute="trailing" id="4ng-vJ-lXJ"/>
                            <constraint firstItem="aMc-1q-SfO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5iF-Uv-uHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hto-bS-tMS" secondAttribute="bottom" constant="20" id="9lE-ko-J5t"/>
                            <constraint firstItem="hto-bS-tMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="F7E-1w-Sme"/>
                            <constraint firstItem="aMc-1q-SfO" firstAttribute="top" secondItem="dqI-qF-fZR" secondAttribute="bottom" constant="100" id="Juf-3g-Oz0"/>
                            <constraint firstItem="ZZC-4F-N91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="LGI-Qp-79s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZC-4F-N91" secondAttribute="trailing" constant="100" id="NNg-E6-0A2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMc-1q-SfO" secondAttribute="trailing" constant="100" id="Pot-MB-OYz"/>
                            <constraint firstItem="Dgw-W2-Ez6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Pxl-tU-uJD"/>
                            <constraint firstItem="dqI-qF-fZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yw1-Q8-Suf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgw-W2-Ez6" secondAttribute="trailing" constant="15" id="aT8-2U-bJZ"/>
                            <constraint firstItem="aMc-1q-SfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cGb-TZ-eVC"/>
                            <constraint firstItem="ZZC-4F-N91" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ddu-NF-EVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hto-bS-tMS" secondAttribute="trailing" constant="15" id="kGF-bI-Mr4"/>
                            <constraint firstItem="Dgw-W2-Ez6" firstAttribute="top" secondItem="ZZC-4F-N91" secondAttribute="bottom" constant="20" id="kP2-Fl-y7P"/>
                            <constraint firstItem="ZZC-4F-N91" firstAttribute="top" secondItem="aMc-1q-SfO" secondAttribute="bottom" constant="40" id="v6R-Od-EO6"/>
                            <constraint firstItem="hto-bS-tMS" firstAttribute="top" secondItem="Dgw-W2-Ez6" secondAttribute="bottom" constant="5" id="wXI-DL-iuL"/>
                            <constraint firstItem="aMc-1q-SfO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yNx-Kf-pk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="OpponentSelector" destination="ZZC-4F-N91" id="yjp-0c-GG8"/>
                        <outlet property="guestNameField" destination="aMc-1q-SfO" id="gcc-hs-HfX"/>
                        <outlet property="startBtn" destination="hto-bS-tMS" id="FBN-V5-M7a"/>
                        <outlet property="tableView" destination="Dgw-W2-Ez6" id="czv-Vo-nOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
